﻿<Window x:Name="Integral" x:Class="IntegralsCallculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Integrals Calculator" Height="500" Width="1000" MinHeight="500" MinWidth="1000">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Height="50" Width="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock FontSize="15" Text="From (x):" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBox x:Name="Min" FontSize="15" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" Height="25"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock FontSize="15" Text="To (x):" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBox x:Name="Max" FontSize="15" HorizontalAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" Height="25"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock FontSize="15" Text="Function:" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBox x:Name="Input" FontSize="15" HorizontalAlignment="Center" Text="x" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="25"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock FontSize="15" Text="Error (max):" Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBox x:Name="Error" FontSize="15" HorizontalAlignment="Center" Text="0.1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="25"/>
            </Grid>
            <Button Grid.Column="4" FontSize="15" Content="Draw" HorizontalAlignment="Center" Width="75" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
            <Button Grid.Column="5" FontSize="15" x:Name="Scale" Content="Calculate" HorizontalAlignment="Center" Width="75" Height="25" VerticalAlignment="Bottom" Click="Scale_Click"/>
            <Button Grid.Column="6" FontSize="15" x:Name="Clear" Content="Clear" HorizontalAlignment="Center" Width="75" Height="25" VerticalAlignment="Bottom" Click="Clear_Click"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Unchecked="AutoClear_Unchecked" Checked="AutoClear_Checked" IsChecked="True"/>
            <TextBlock Grid.Column="7" FontSize="12" TextAlignment="Center" Text="Auto clearing" Width="60" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="8" x:Name="Precise" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="True"/>
            <TextBlock Grid.Column="8" FontSize="12" TextAlignment="Center" Text="Precised (>= 0.01)" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="20,90,20,20">
            <ScottPlot:WpfPlot x:Name="MainGraph"/>
        </Grid>
        <TextBlock Text="Krzysztof Ćwirko" Margin="0,0,10,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
